@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

:root {
  --strongCyan: hsl(172, 67%, 45%);
  --veryDarkCyan: hsl(183, 100%, 15%);
  --darkGrayishCyan: hsl(186, 14%, 43%);
  --grayishCyan: hsl(184, 14%, 56%);
  --lightGrayishCyan: hsl(185, 41%, 84%);
  --veryLightGrayishCyan: hsl(189, 41%, 97%);
  --gray: hsl(0, 0%, 40%);
  --lightGray: hsl(0, 0%, 90%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", sans-serif;
}

body {
  background: var(--lightGrayishCyan);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.logo {
  position: absolute;
  top: 5%;
}

.container {
  width: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  background: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 20px 10px var(--lightGrayishCyan);
}

.contentLeft,
.contentRight {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 10px;
}

.contentLeft {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: 12px;
  color: var(--grayishCyan);
}

.contentLeft p {
  margin-bottom: 5px;
}

.contentLeft input {
  width: 100%;
  font-size: 19px;
  padding: 5px;
  border-radius: 5px;
  border: none;
  background: var(--lightGray);
  text-align: right;
  color: var(--veryDarkCyan);
}

.contentLeft input:focus {
  outline: 2px solid var(--strongCyan);
}

.number {
  position: relative;
}

.number svg {
  position: absolute;
  top: 0;
  left: 10px;
}

#selectTip {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

#selectTip button {
  font-size: 19px;
  padding: 5px;
  color: white;
  background: var(--veryDarkCyan);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#selectTip button:hover,
#selectTip button.btnActive {
  background: var(--strongCyan);
  color: var(--veryDarkCyan);
}

#bill,
#number {
  background-repeat: no-repeat;
  background-position-x: 5px;
  background-position-y: center;
}

#bill {
  background-image: url(./src/Money.svg);
}

#number {
  background-image: url(./src/People.svg);
}

#numberOfPeople p {
  display: flex;
  justify-content: space-between;
}

#numberOfPeople p span {
  color: orange;
  display: none;
}

.contentRight {
  background: var(--veryDarkCyan);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: default;
  padding: 30px;
}

.contentRight div div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
}

.contentRight div div p {
  font-size: 12px;
}

.contentRight div div p span {
  font-size: 10px;
  color: var(--grayishCyan);
}

.contentRight div div input {
  font-size: 19px;
  padding: 5px;
  width: 100%;
  text-align: right;
  height: 100%;
  color: var(--strongCyan);
  background: transparent;
  border: none;
  outline: none;
  cursor: default;
}

.contentRight div div input::placeholder {
  color: var(--strongCyan);
}

.contentRight button {
  padding: 10px;
  font-size: 16px;
  text-transform: uppercase;
  color: var(--veryDarkCyan);
  background: var(--strongCyan);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 30px;
}

.contentRight button:hover {
  background: var(--lightGrayishCyan);
}

@media screen and (max-width: 768px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
  }

  .container {
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
  }

  .content {
    grid-template-columns: 1fr;
    width: 100%;
    position: absolute;
    top: 20%;
  }
}

.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

/* Style the active class, and buttons on mouse-over */
.active,
.btn:hover {
  background-color: #666;
  color: white;
}
